{
    "name": "@yankeeinlondon/homelab-api",
    "version": "0.0.1",
    "types": "dist/index.d.ts",
    "type": "module",
    "scripts": {
        "build": "tsup",
        "watch": "tsup --watch"
    },
    "dependencies": {
        "@yankeeinlondon/homelab": "workspace:*"
    },
    "devDependencies": {
        "tsup": "^8.3.6"
    }
}
